# openapi-kmp-gen

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml
buildSrc/src/main/kotlin/: Constants.kt  GenerateBuildConfigTask.kt  PomAction.kt
cli/: build.gradle.kts
companion/: build.gradle.kts
core/: build.gradle.kts
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
